<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS275IndividualProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I70-PO-V62">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="Lj6-SH-3Vj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lj6-SH-3Vj" id="VjG-wk-x1B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E55-fR-PlV">
                                <rect key="frame" x="38" y="44" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-KL-0tA">
                                <rect key="frame" x="162.5" y="44" width="89.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-K6-Tkf">
                                <rect key="frame" x="346" y="44" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRow:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lL6-M7-vbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I70-PO-V62" firstAttribute="centerX" secondItem="78G-KL-0tA" secondAttribute="centerX" id="2r4-8Q-avH"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azx-rQ-vPC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E55-fR-PlV" secondAttribute="trailing" constant="20" symbolic="YES" id="C5Q-c9-B7I"/>
                            <constraint firstItem="E55-fR-PlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="D5h-Cg-ozs"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="NWy-1K-a9L"/>
                            <constraint firstItem="zfI-K6-Tkf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="78G-KL-0tA" secondAttribute="trailing" constant="8" symbolic="YES" id="R25-Nq-znu"/>
                            <constraint firstItem="zfI-K6-Tkf" firstAttribute="top" secondItem="78G-KL-0tA" secondAttribute="top" id="TyX-Oy-2dL"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5F-RF-ueU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I70-PO-V62" secondAttribute="bottom" id="i08-89-5o2"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="top" secondItem="78G-KL-0tA" secondAttribute="top" constant="38" id="jAV-Ng-BT8"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="top" secondItem="E55-fR-PlV" secondAttribute="bottom" constant="2" id="rrK-88-Yaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfI-K6-Tkf" secondAttribute="trailing" constant="12" id="vXM-OD-ghp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I70-PO-V62" id="wjf-YB-zeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
