<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS275IndividualProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I70-PO-V62">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="Lj6-SH-3Vj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lj6-SH-3Vj" id="VjG-wk-x1B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-KL-0tA">
                                <rect key="frame" x="162.5" y="44" width="89.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-K6-Tkf">
                                <rect key="frame" x="346" y="44" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRow:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lL6-M7-vbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I70-PO-V62" firstAttribute="centerX" secondItem="78G-KL-0tA" secondAttribute="centerX" id="2r4-8Q-avH"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azx-rQ-vPC"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="NWy-1K-a9L"/>
                            <constraint firstItem="zfI-K6-Tkf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="78G-KL-0tA" secondAttribute="trailing" constant="8" symbolic="YES" id="R25-Nq-znu"/>
                            <constraint firstItem="zfI-K6-Tkf" firstAttribute="top" secondItem="78G-KL-0tA" secondAttribute="top" id="TyX-Oy-2dL"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5F-RF-ueU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I70-PO-V62" secondAttribute="bottom" id="i08-89-5o2"/>
                            <constraint firstItem="I70-PO-V62" firstAttribute="top" secondItem="78G-KL-0tA" secondAttribute="top" constant="38" id="jAV-Ng-BT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfI-K6-Tkf" secondAttribute="trailing" constant="12" id="vXM-OD-ghp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXG-cg-x4K"/>
                    <connections>
                        <outlet property="tableView" destination="I70-PO-V62" id="wjf-YB-zeP"/>
                        <segue destination="fkl-Fc-B1m" kind="presentation" identifier="taskSegue" modalPresentationStyle="fullScreen" id="h5S-KZ-J8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sr6-G4-omC">
            <objects>
                <viewController id="fkl-Fc-B1m" userLabel="Detail View Controller" customClass="DetailViewController" customModule="CS275IndividualProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCt-xL-nwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-RL-biI">
                                <rect key="frame" x="30" y="117" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-OB-pMs">
                                <rect key="frame" x="30" y="265" width="354" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-xq-qLJ">
                                <rect key="frame" x="30" y="159" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-kb-0VD">
                                <rect key="frame" x="30" y="233" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-2X-lAo">
                                <rect key="frame" x="30" y="191" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-5i-yje">
                                <rect key="frame" x="30" y="44" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitView:" destination="fkl-Fc-B1m" eventType="primaryActionTriggered" id="YcX-ap-0dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96p-J7-l50">
                                <rect key="frame" x="327" y="44" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="fkl-Fc-B1m" eventType="primaryActionTriggered" id="sPJ-U7-29V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30T-ff-7AI">
                                <rect key="frame" x="30" y="85" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzb-ws-Mg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfJ-OB-pMs" firstAttribute="top" secondItem="fmm-kb-0VD" secondAttribute="bottom" constant="8" id="3tR-i8-51c"/>
                            <constraint firstItem="Wzb-ws-Mg2" firstAttribute="bottom" secondItem="VfJ-OB-pMs" secondAttribute="bottom" constant="8" id="5Oc-OA-9Re"/>
                            <constraint firstItem="o4V-5i-yje" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="6iR-8s-cFE"/>
                            <constraint firstItem="Wzb-ws-Mg2" firstAttribute="trailing" secondItem="96p-J7-l50" secondAttribute="trailing" constant="30" id="9CS-uc-1ej"/>
                            <constraint firstItem="o4V-5i-yje" firstAttribute="top" secondItem="Wzb-ws-Mg2" secondAttribute="top" id="EWW-cu-uZ4"/>
                            <constraint firstItem="pGh-2X-lAo" firstAttribute="top" secondItem="jsF-xq-qLJ" secondAttribute="bottom" constant="8" id="FUd-ac-owc"/>
                            <constraint firstItem="Wzb-ws-Mg2" firstAttribute="trailing" secondItem="jsF-xq-qLJ" secondAttribute="trailing" constant="30" id="IbX-bp-TD1"/>
                            <constraint firstItem="Wzb-ws-Mg2" firstAttribute="trailing" secondItem="Pgs-RL-biI" secondAttribute="trailing" constant="30" id="JYY-IX-Jsf"/>
                            <constraint firstItem="VfJ-OB-pMs" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="NWB-dg-1gg"/>
                            <constraint firstItem="Wzb-ws-Mg2" firstAttribute="trailing" secondItem="VfJ-OB-pMs" secondAttribute="trailing" constant="30" id="OMc-Gg-UTG"/>
                            <constraint firstItem="Wzb-ws-Mg2" firstAttribute="trailing" secondItem="pGh-2X-lAo" secondAttribute="trailing" constant="30" id="ONr-3D-GGh"/>
                            <constraint firstItem="96p-J7-l50" firstAttribute="top" secondItem="Wzb-ws-Mg2" secondAttribute="top" id="PLE-3Z-Xm0"/>
                            <constraint firstItem="pGh-2X-lAo" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="Xqo-vi-P2Y"/>
                            <constraint firstItem="Pgs-RL-biI" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="YJo-hz-P9S"/>
                            <constraint firstItem="Pgs-RL-biI" firstAttribute="top" secondItem="30T-ff-7AI" secondAttribute="bottom" constant="8" id="aLH-hC-Amu"/>
                            <constraint firstItem="jsF-xq-qLJ" firstAttribute="top" secondItem="Pgs-RL-biI" secondAttribute="bottom" constant="8" id="hBL-sj-dTt"/>
                            <constraint firstItem="30T-ff-7AI" firstAttribute="top" secondItem="o4V-5i-yje" secondAttribute="bottom" constant="5" id="hwP-14-ABA"/>
                            <constraint firstItem="jsF-xq-qLJ" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="ij6-6m-dvk"/>
                            <constraint firstItem="fmm-kb-0VD" firstAttribute="top" secondItem="pGh-2X-lAo" secondAttribute="bottom" constant="8" id="mzR-7O-ZXr"/>
                            <constraint firstItem="fmm-kb-0VD" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="tY1-dL-uO4"/>
                            <constraint firstItem="30T-ff-7AI" firstAttribute="leading" secondItem="Wzb-ws-Mg2" secondAttribute="leading" constant="30" id="vKD-RH-BjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqa-Rv-lmn"/>
                    <connections>
                        <outlet property="date" destination="pGh-2X-lAo" id="EFQ-b1-uGI"/>
                        <outlet property="desc" destination="VfJ-OB-pMs" id="UnT-EE-rYD"/>
                        <outlet property="name" destination="Pgs-RL-biI" id="7aR-0i-aSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNe-eN-tN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
